{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <!-- Incluye los estilos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(45deg, #333, #222);
            color: #fff;
        }

        .custom-input::placeholder {
            color: rgb(156, 156, 156);
        }

        .form-control {
            background-color: #222;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #00b894;
            border-color: #00b894;
        }

        .btn-primary:hover {
            background-color: #00a383;
            border-color: #00a383;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            background-color: #1f1f1f;
        }

        .login-icon {
            color: #fff;
            text-align: center;
            margin-bottom: 15px;
            max-width: 35%;
        }

        .btn-block {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 5%">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-form row justify-content-center">
                    <div class="row justify-content-center">
                        <img src="{% static 'img/logo.png' %}" alt="logo" class="login-icon">
                    </div>
                    <h2 style="text-align: center;">Inicio de sesion</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="usuario" class="form-label">Usuario</label>
                            <input type="text" class="form-control custom-input" id="email" name="username"
                                placeholder="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control custom-input" name="password" id="password"
                                placeholder="password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluye los scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Incluye los íconos de Bootstrap Icons -->
    <script src="https://unpkg.com/bootstrap-icons@1.7.2/dist/js/bootstrap-icons.min.js"></script>
</body>

</html>