{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Gestión de Sistema</title>
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(45deg, #333, #222);
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 700px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }

        .title {
            font-size: 32px;
            margin-bottom: 30px;
            margin-top: 80px;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .option {
            flex: 1;
            margin: 0 10px;
        }

        .button {
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #1f1f1f;

            text-align: center;
            display: inline-block;
            width: 100%;
            padding: 20px;
            font-size: 18px;
            text-decoration: none;
            color: white;
        }

        .button:hover {
            background-color: #000000;
        }

        @media (min-width: 576px) {
            .option {
                flex: none;
                width: 45%;
                margin: 0 auto;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">SISEPEU</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Cerrar Sesión</a> 
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1 class="title">Gestión de Sistema</h1>
        <div class="options">
            <div class="option">
                <a href="matricula" class="button">Gestionar Matrículas</a>
            </div>
            <div class="option">
                <a href="egreso" class="button">Gestionar Egresos</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>